sonar.projectKey=abdullah26464_devsecops-flask-project-abdullah
sonar.organization=abdullah26464
sonar.projectName=DevSecOps Flask Project
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Python specific
sonar.python.version=3.9

# Exclusions - don't scan these
sonar.exclusions=**/venv/**,**/__pycache__/**,**/env/**,**/.git/**,**/migrations/**,**/static/**,**/templates/**

# Include Python files
sonar.inclusions=**/*.py
