sonar.projectKey=abdullah26464_devsecops-flask-project-abdullah
sonar.organization=abdullah26464
sonar.projectName=DevSecOps Flask Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/venv/**,**/env/**,**/.git/**
